<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="72"
    android:viewportHeight="72">
  <path
      android:pathData="M60,36C60,49.255 49.255,60 36,60C22.745,60 12,49.255 12,36C12,22.745 22.745,12 36,12C49.255,12 60,22.745 60,36Z"
      android:fillColor="#2EC1CE"/>
  <path
      android:pathData="M49.765,25.494C48.828,24.557 47.309,24.557 46.371,25.494L31.886,39.979L25.697,33.79C24.76,32.852 23.24,32.852 22.303,33.79C21.366,34.727 21.366,36.246 22.303,37.184L30.223,45.104C31.16,46.041 32.68,46.041 33.617,45.104C33.733,44.988 33.835,44.863 33.922,44.731L49.765,28.888C50.703,27.951 50.703,26.431 49.765,25.494Z"
      android:fillColor="#ffffff"/>
</vector>