<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="72dp"
    android:viewportWidth="73"
    android:viewportHeight="72">
    <path
        android:fillColor="#FBC02C"
        android:pathData="M36.5,36m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0" />
    <path
        android:fillColor="#121619"
        android:pathData="M36.5,50C38.157,50 39.5,48.657 39.5,47C39.5,45.343 38.157,44 36.5,44C34.843,44 33.5,45.343 33.5,47C33.5,48.657 34.843,50 36.5,50ZM36.5,22C34.843,22 33.5,23.343 33.5,25L33.5,38C33.5,39.657 34.843,41 36.5,41C38.157,41 39.5,39.657 39.5,38L39.5,25C39.5,23.343 38.157,22 36.5,22Z" />
</vector>
