<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:strokeWidth="1"
        android:pathData="M20,20m-19.5,0a19.5,19.5 0,1 1,39 0a19.5,19.5 0,1 1,-39 0"
        android:fillColor="#00000000"
        android:strokeColor="#F8FAFC" />
    <path
        android:pathData="M30.293,19.336C30.683,19.726 30.683,20.359 30.293,20.75L26.757,24.285C26.367,24.676 25.734,24.676 25.343,24.285C24.953,23.895 24.953,23.262 25.343,22.871L27.214,21L18.343,21C17.791,21 17.343,20.552 17.343,20C17.343,19.448 17.791,19 18.343,19L27.129,19L25.343,17.214C24.953,16.824 24.953,16.191 25.343,15.8C25.734,15.41 26.367,15.41 26.757,15.8L30.293,19.336ZM20.586,13C21.138,13 21.586,13.448 21.586,14L21.586,16L23.586,16L23.586,14C23.586,12.343 22.243,11 20.586,11L13.586,11C11.929,11 10.586,12.343 10.586,14L10.586,26C10.586,27.657 11.929,29 13.586,29L20.586,29C22.243,29 23.586,27.657 23.586,26L23.586,24L21.586,24L21.586,26C21.586,26.552 21.138,27 20.586,27L13.586,27C13.034,27 12.586,26.552 12.586,26L12.586,14C12.586,13.448 13.034,13 13.586,13L20.586,13Z"
        android:fillColor="#ffffff" />
</vector>
