<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="41dp"
    android:viewportWidth="40"
    android:viewportHeight="41">
    <path
        android:strokeWidth="1"
        android:pathData="M39.5,20.103C39.5,30.932 30.767,39.706 20,39.706C9.233,39.706 0.5,30.932 0.5,20.103C0.5,9.274 9.233,0.5 20,0.5C30.767,0.5 39.5,9.274 39.5,20.103Z"
        android:fillColor="#00000000"
        android:strokeColor="#F8FAFC" />
    <path
        android:pathData="M8,8.041h24v24.124h-24z"
        android:strokeAlpha="0.01"
        android:fillColor="#ffffff"
        android:fillAlpha="0.01" />
    <path
        android:pathData="M12,14.072a2,2.01 0,1 0,4 0a2,2.01 0,1 0,-4 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M12,20.103a2,2.01 0,1 0,4 0a2,2.01 0,1 0,-4 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M12,26.134a2,2.01 0,1 0,4 0a2,2.01 0,1 0,-4 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M18,13.067h10v2.01h-10z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M18,19.098h10v2.01h-10z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M18,25.129h10v2.01h-10z"
        android:fillColor="#ffffff" />
</vector>
