<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:width="121dp"
            android:height="45dp"
            android:viewportWidth="121"
            android:viewportHeight="45">
            <path
                android:name="arrow_bottom"
                android:pathData="M14.94,20C11.78,20 10.91,24.34 13.83,25.55L59.35,44.52C60.08,44.83 60.92,44.83 61.65,44.52L107.17,25.55C110.09,24.34 109.22,20 106.06,20C105.69,20 105.32,20.07 104.98,20.21L61.62,37.73C60.9,38.02 60.1,38.02 59.38,37.73L16.02,20.21C15.68,20.07 15.31,20 14.94,20Z"
                android:strokeAlpha="0.8"
                android:fillColor="#ffffff"
                android:fillAlpha="0.8"/>
            <path
                android:name="arrow_middle"
                android:pathData="M25.89,8C23.68,8 23.1,11.04 25.14,11.86L59.76,25.7C60.23,25.89 60.77,25.89 61.24,25.7L95.86,11.86C97.9,11.04 97.32,8 95.11,8L94.87,8C94.63,8 94.38,8.05 94.15,8.13L61.22,20.92C60.76,21.1 60.24,21.1 59.78,20.92L26.85,8.13C26.62,8.05 26.37,8 26.13,8L25.89,8Z"
                android:strokeAlpha="0.6"
                android:fillColor="#ffffff"
                android:fillAlpha="0.6"/>
            <path
                android:name="arrow_top"
                android:pathData="M39.29,0C37.67,0 37.31,2.27 38.84,2.78L59.87,9.79C60.28,9.93 60.72,9.93 61.13,9.79L82.16,2.78C83.69,2.27 83.33,0 81.71,0C81.57,0 81.43,0.02 81.3,0.06L61.07,6.08C60.7,6.19 60.3,6.19 59.93,6.08L39.7,0.06C39.57,0.02 39.43,0 39.29,0Z"
                android:strokeAlpha="0.4"
                android:fillColor="#ffffff"
                android:fillAlpha="0.4"/>
        </vector>
    </aapt:attr>
    <target android:name="arrow_bottom">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1667"
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="fillAlpha"
                android:repeatCount="infinite"
                android:repeatMode="restart"
                android:startOffset="667"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="arrow_middle">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1667"
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="fillAlpha"
                android:repeatCount="infinite"
                android:repeatMode="restart"
                android:startOffset="333"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="arrow_top">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1667"
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="fillAlpha"
                android:repeatCount="infinite"
                android:repeatMode="restart"
                android:startOffset="0"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
</animated-vector>
