<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:width="121dp"
            android:height="45dp"
            android:viewportWidth="121"
            android:viewportHeight="45">
            <path
                android:name="arrow_bottom"
                android:fillAlpha="0.8"
                android:fillColor="#ffffff"
                android:pathData="M106.06,45C109.22,45 110.09,40.66 107.17,39.45L61.65,20.48C60.92,20.17 60.08,20.17 59.35,20.48L13.83,39.45C10.91,40.66 11.78,45 14.94,45C15.31,45 15.68,44.93 16.02,44.79L59.38,27.27C60.1,26.98 60.9,26.98 61.62,27.27L104.98,44.79C105.32,44.93 105.69,45 106.06,45Z"
                android:strokeAlpha="0.8" />
            <path
                android:name="arrow_middle"
                android:fillAlpha="0.6"
                android:fillColor="#ffffff"
                android:pathData="M95.11,26C97.32,26 97.9,22.96 95.86,22.14L61.24,8.3C60.77,8.11 60.23,8.11 59.76,8.3L25.14,22.14C23.1,22.96 23.68,26 25.89,26H26.13C26.37,26 26.62,25.95 26.85,25.86L59.78,13.08C60.24,12.9 60.76,12.9 61.22,13.08L94.15,25.86C94.38,25.95 94.63,26 94.87,26H95.11Z"
                android:strokeAlpha="0.6" />
            <path
                android:name="arrow_top"
                android:fillAlpha="0.4"
                android:fillColor="#ffffff"
                android:pathData="M81.71,10C83.33,10 83.69,7.73 82.16,7.22L61.13,0.21C60.72,0.07 60.28,0.07 59.87,0.21L38.84,7.22C37.31,7.73 37.67,10 39.29,10C39.43,10 39.57,9.98 39.7,9.94L59.93,3.92C60.3,3.81 60.7,3.81 61.07,3.92L81.3,9.94C81.43,9.98 81.57,10 81.71,10Z"
                android:strokeAlpha="0.4" />
        </vector>
    </aapt:attr>
    <target android:name="arrow_bottom">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1667"
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="fillAlpha"
                android:repeatCount="infinite"
                android:repeatMode="restart"
                android:startOffset="0"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="arrow_middle">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1667"
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="fillAlpha"
                android:repeatCount="infinite"
                android:repeatMode="restart"
                android:startOffset="333"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
    <target android:name="arrow_top">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:duration="1667"
                android:interpolator="@android:anim/linear_interpolator"
                android:propertyName="fillAlpha"
                android:repeatCount="infinite"
                android:repeatMode="restart"
                android:startOffset="667"
                android:valueFrom="1"
                android:valueTo="0"
                android:valueType="floatType" />
        </aapt:attr>
    </target>
</animated-vector>
