<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:height="72dp"
    android:viewportHeight="72"
    android:viewportWidth="73"
    android:width="73dp">
    <path
        android:fillAlpha="1"
        android:pathData="M36.5,36m-36,0a36,36 0,1 1,72 0a36,36 0,1 1,-72 0">
        <aapt:attr name="android:fillColor">
            <gradient
                android:angle="0"
                android:centerColor="#00000000"
                android:centerX="36.5"
                android:centerY="36.5"
                android:endColor="#E6FFFFFF"
                android:gradientRadius="36.5"
                android:type="radial" />
        </aapt:attr>
    </path>
</vector>
