<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="scandit_thread_priority">0</integer>
    <string name="cd_camera_user_facing">Camera Switch (Selected Camera: User Facing)</string>
    <string name="cd_camera_world_facing">Camera Switch (Selected Camera: World Facing)</string>
    <string name="cd_torch_off">Torch Switch (Currently Off)</string>
    <string name="cd_torch_on">Torch Switch (Currently On)</string>
    <style name="DefaultScanditHintStyle" parent="android:Widget.TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/primary_text_light</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:gravity">center</item>
        <item name="android:elevation">6dp</item>
    </style>
</resources>